# WEB_burakov_kp21

./: README.md  Бураков КП-21 Практична 1.docx
lab1_burakov/: Бураков КП-21 Практична 1.docx
lab2_burakov/: pom.xml  Бураков КП-21 Практична 2.docx
lab2_burakov/src/main/java/lab2/lab2/: Lab2Application.java  StudentController.java
lab2_burakov/src/main/resources/: application.properties  web21.p12
lab2_burakov/src/test/java/lab2/lab2/: Lab2ApplicationTests.java
lab3/casdoor/nginx/: casdoor.conf
lab3/src/main/java/lab3/lab3/Controllers/: AuthController.java  UserController.java
lab3_burakov/: pom.xml  Бураков КП-21 Практична 3.docx
lab3_burakov/src/main/java/lab3/lab3/: CasdoorProperties.java  JwtDecoder.java
lab3_burakov/src/main/resources/: application.properties
lab4_burakov/: pom.xml  Бураков КП-21 Практична 4.docx
lab4_burakov/casdoor/: docker-compose.yml  rootCA.pem
lab4_burakov/casdoor/keys/: localhost-key.pem
lab4_burakov/idea/: compiler.xml  workspace.xml
lab4_burakov/main/java/lab4/lab4/: CasdoorProperties.java  JwtDecoder.java
lab4_burakov/main/java/lab4/lab4/Binance/: BinanceProperties.java  BinanceWebSocketService.java  PriceUpdate.java  TradeWebSocketHandler.java  WebSocketConfig.java
lab4_burakov/main/java/lab4/lab4/Controllers/: AuthController.java  UserController.java
lab4_burakov/main/java/lab4/lab4/protobuf/: PriceUpdateClass.java
lab4_burakov/vscode/: settings.json
