spring.application.name=lab2
server.address=127.0.0.1
server.port=4001

server.ssl.key-store=classpath:web21.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
