server.port=4001
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/cert.pfx
server.ssl.key-store-password=AES-256
server.ssl.key-store-type=PKCS12

server.ssl.protocol=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256

casdoor.connect-endpoint=https://localhost:5500
casdoor.connect-client-id=f13094cf007cddd03ea5
casdoor.connect-client-secret=2cca11915c763a5faf6ec718ef8d4ae0fbc5b5ca
casdoor.login-endpoint=/login/oauth/authorize
casdoor.token-endpoint=/api/login/oauth/access_token
casdoor.redirect-uri=https://localhost:4001/auth/callback